POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "EdemQ",
	"name": "Edem Quashigah",
	"password": "fakepassword"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "Ed",
	"name": "Kobla Coder",
	"password": "password"

}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "KoblaQ",
	"name": "Kobla Coder",
	"password": "password"

}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "Pekka",
	"name": "Pekka Pekkonen",
	"password": "password"

}