POST http://localhost:3001/api/blogs
Content-Type: application/json

{
	"title": "LinkedIn Profile",
	"url": "https://www.linkedin.com/in/edemq/",
	"author": "KoblaQ"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json


{
	"hello": "world"
}

###
PUT http://localhost:3001/api/blogs/8
Content-Type: application/json

{
	"likes": 1
}


###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkVkZW1RIiwiaWQiOjEsImlhdCI6MTc3NzIyNzEwM30.gza9i-fATPY1zZyMWJup2a_JT_kJvhTswhWtOW0gXks

{
	"title": "Token based blog",
	"url": "https://www.linkedin.com/in/edemq/",
	"author": "Edem Coder"
}

