POST http://localhost:3001/api/notes
Content-Type: application/json

{
	"content": "New content with create",
	"important": true
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
	"content": "New content with build"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
}

###
PUT http://localhost:3001/api/notes/6
Content-Type: application/json

{
	"content": "I like javascript",
	"important": "true"
}


###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IktvYmxhUSIsImlkIjoyLCJpYXQiOjE3NzcwNDU0NzZ9.KCNUo582HlE0k1CL1Kvi8vpdjrdduSkwUNiYlHxJnec

{
	"content": "Postgresql is an open source database",
	"important": true
}