POST http://localhost:3001/api/notes
Content-Type: application/json

{
	"content": "New content with create",
	"important": true
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
	"content": "New content with build"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
}

###
PUT http://localhost:3001/api/notes/6
Content-Type: application/json

{
	"content": "I like javascript",
	"important": "true"
}


###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkVkZW1RIiwiaWQiOjEsImlhdCI6MTc3NzQ2NDMyOH0.24QRlgB3KnoJ_JVGNPPy4vFKpJni-czsSls1CHjFWdc

{
	"content": "Postgresql is an open source database",
	"important": true
}